{
  "name": "@ct-bullet/demo",
  "private": true,
  "scripts": {
    "dev": "vite dev --port 8081"
  },
  "dependencies": {
    "ct-bullet": "workspace:^",
    "element-plus": "^2.9.1",
    "@element-plus/icons-vue": "^2.3.1"
  }
}
